\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{doi:10.1021/acs.jproteome.6b00034}
\citation{doi:10.1021/acs.jproteome.6b00034}
\bibdata{acs-paper,citations}
\bibcite{doi:10.1021/acs.jproteome.6b00034}{{1}{0}{{Li et~al.}}{{Li, Shortreed, Wenger, Frey, Schaffer, Scalf, and Smith}}}
\mciteSetMaxCount{main}{bibitem}{1}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
